version: "3.9"
services:
  reverseproxy:
    image: reverseproxy
    build: "./udagram-reverseproxy"
    ports:
      - 8080:8080
    restart: always
    depends_on:
      - backend-user
      - backend-feed
  backend-user:
    image: udagram-api-user
    build: "./udagram-api-users"
    env_file:
      - "./udagram-api-users/.env"
  backend-feed:
    image: udagram-api-feed
    build: "./udagram-api-feed"
    volumes:
      - $HOME/.aws:/root/.aws
    env_file:
      - "./udagram-api-feed/.env"
  frontend:
    image: udagram-frontend:local
    build: "./udagram-frontend"
    ports:
      - "8100:80"
