apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_BUCKET: udagram-166187166011-bucket
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cfkbeyvujbgg.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
